@import "grid";

* {
    box-sizing: border-box;
    margin-block-start: 0;
    margin-block-end: 0;
}
body{
	margin: 0px;
}
.vertical-center{
	margin: 0;
	position: absolute;
	top: 50%;
	-ms-transform: translateY(-50%);
  	transform: translateY(-50%);
}
.all-center{
	margin: 0;
	position: absolute;
	top: 50%;
	left: 50%;
	-ms-transform: translate(-50%, -50%);
  	transform: translate(-50%, -50%);
}
header {
	position: fixed;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	width: 135px;
	background: pink;
	min-height: 100vh;
}
.sections-list ul {
	list-style: none;
	padding: 0 20px;
	text-align: right;
}
.logo{
	margin: 15px;
}
.section-bottom {
	padding: 0 20px;
	text-align: right;
}
.main-section{
	max-width: calc(100vw - 150px);
}
.home-section{
	min-height: 100vh;
	background: lightblue;
	position: relative;
	left: 135px;
}
.home-container{
	padding: 15px;
}
.about-section{
	min-height: 100vh;
	background: lightgrey;
	position: relative;
	left: 135px;
}
.about-section-logo-left{
	font-size: 150px;
	text-align: right;
	padding-right: 75px;
}
.about-section-logo-right{
	font-size: 150px;
	text-align: left;
	padding-left: 75px;
}
.team-section{
	min-height: 100vh;
	background: lightgreen;
	position: relative;
	left: 135px;
}
.team-list{
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}
.team-list ul{
	list-style: none;
	align-content: left;
	left: 10px;
}
.team-list ul li{
	margin-bottom: 20px;
}
.team-profile-logo{
	font-size: 150px;
	text-align: center;
	color: orangered;
}
.projects-section{
	min-height: 100vh;
	background: white;
	position: relative;
	left: 135px;
}
.project-section-logo-left{
	font-size: 150px;
	text-align: right;
	padding-right: 75px;
}
.project-section-logo-right{
	font-size: 150px;
	text-align: left;
	padding-left: 75px;
}
.contacts-section{
	min-height: 100vh;
	background: aliceblue;
	position: relative;
	left: 135px;
}
